# My-Book-Library

./: README.md  settings.gradle
app/: build.gradle
app/src/TestCode/com/example/mybooklibrary/: BookRecViewAdapterTest.java  BookTest.java  UtilsTest.java
app/src/androidTest/java/com/example/mybooklibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/mvc structure/com/example/mybooklibrary/Controller/: AboutActivity.java  AllBooksActivity.java  AlreadyReadBooksActivity.java  Book.java  BookActivity.java  BookRecViewAdapter.java  CurrentlyReadingBookActivity.java  FavoriteActivity.java  MainActivity.java  WantToReadActivity.java  website.java
app/src/main/mvc structure/com/example/mybooklibrary/model/: Utils.java
app/src/main/mvc structure/view/layout/: activity_about.xml  activity_all_books.xml  activity_book.xml  activity_favorite.xml  activity_main.xml  activity_want_to_read.xml  activity_website.xml  list_item_book.xml
app/src/main/mvc structure/view/values/: colors.xml  strings.xml  themes.xml
app/src/main/mvc structure/view/values-night/: themes.xml
app/src/test/java/com/example/mybooklibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
